<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f713c7e295844b989bd1998f1ca1a090" Name="Diagram1">
        <EntityTypeShape EntityType="LibraNexusModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraNexusModel.Author" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraNexusModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraNexusModel.Borrowing" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraNexusModel.Genre" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraNexusModel.User" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="LibraNexusModel.bookauthorid" ManuallyRouted="false" />
        <AssociationConnector Association="LibraNexusModel.bookgenreid" ManuallyRouted="false" />
        <AssociationConnector Association="LibraNexusModel.borrowingbook1id" ManuallyRouted="false" />
        <AssociationConnector Association="LibraNexusModel.borrowingbook2id" ManuallyRouted="false" />
        <AssociationConnector Association="LibraNexusModel.borrowingbook3id" ManuallyRouted="false" />
        <AssociationConnector Association="LibraNexusModel.borrowinguserid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>